{
  "name": "gql-backend-starter",
  "version": "1.0.0",
  "description": "GraphQL Backend starter template",
  "module": "src/server.ts",
  "repository": "https://github.com/BigWhaleLabs/gql-backend-starter",
  "author": "BigWhaleLabs <gql.starter@bwl.gg>",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "lint": "bun --bun eslint"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/eslint-config-prettier": "^6.11.3",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jiti": "^2.4.2",
    "typescript-eslint": "^8.24.1"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  }
}